
spring.datasource.url=jdbc:postgresql://localhost:5432/app_spring_secutry
spring.datasource.username=postgres
spring.datasource.password=0921

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.rest.base-path=/api